# Apontamentos para configuração do ambiente de desenvolvimento e produção.
# Subistitua os valores entre chaves {} pelos valores reais do seu ambiente.
# Não esqueça de mudar o nome do arquivo para .env e manter o arquivo .env.exemplo como referência.
SECRET_KEY={chave_secreta_aqui}
DEBUG={debug_aqui}
DB_NAME={nome_banco_aqui}
DB_USER={usuario_banco_aqui}
DB_PASSWORD={senha_banco_aqui}
DB_HOST={host_banco_aqui}
DB_PORT={porta_banco_aqui}
DJANGO_SUPERUSER_USERNAME={nome_superuser_aqui}
DJANGO_SUPERUSER_PASSWORD={senha_superuser_aqui}
DJANGO_SUPERUSER_EMAIL={email_superuser_aqui}
EMAIL_HOST_HOMO = {email_host_homo_aqui}
EMAIL_PORT_HOMO = {email_port_homo_aqui}
EMAIL_BACKEND_HOMO = {email_backend_homo_aqui}
DEFAULT_FROM_EMAIL_HOMO = {default_from_email_homo_aqui}
EMAIL_HOST = {email_host_aqui}
EMAIL_PORT = {email_port_aqui}
EMAIL_HOST_USER = {email_host_user_aqui}
EMAIL_HOST_PASSWORD = {email_host_password_aqui}
EMAIL_USE_TLS = {email_use_tls_aqui}
DEFAULT_FROM_EMAIL = {default_from_email_aqui}
ALLOWED_HOSTS={allowed_hosts_aqui}
CSRF_TRUSTED_ORIGINS={csrf_trusted_origins_aqui}
